# Menu
Menu_bg_activ	menu/bg.xpm		5
Menu_bg_clean	menu/bg.xpm		5
Submenu_option	menu/submenu.xpm	5
Skull1			menu/skull_sprite1.xpm	3
Skull2			menu/skull_sprite2.xpm	3
Logo			menu/doom_logo.xpm	4

# Sheets
Big_sheet		sheets/big.xpm	1
Regular_sheet	sheets/regular.xpm	1
Small_sheet		sheets/small.xpm	1

# Words
Menu_play		Kill				word_creator:regular
Menu_options	Options				word_creator:regular
Menu_maps		Maps				word_creator:regular
Menu_quit		Death				word_creator:regular
Menu_option1	Test				word_creator:regular
Menu_option2	Options Random 2	word_creator:regular